# baguni-be

./: .gitignore  README.md  build.gradle  docker-compose.yaml  readme.md  settings.gradle
baguni-api/: Dockerfile  build.gradle
baguni-api/src/main/java/baguni/: BaguniApiApplication.java
baguni-api/src/main/java/baguni/api/application/development/: DevelopmentController.java
baguni-api/src/main/java/baguni/api/config/: DomainConfig.java  SwaggerConfig.java  ValidationConfig.java
baguni-api/src/main/java/baguni/security/annotation/: LoginUserId.java
baguni-api/src/main/java/baguni/security/config/: JwtProperties.java  OAuth2AttributeConfigProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
baguni-api/src/main/java/baguni/security/exception/: AuthErrorCode.java  SecurityException.java
baguni-api/src/main/java/baguni/security/filter/: TestUserAuthenticationFilter.java  TokenAuthenticationFilter.java
baguni-api/src/main/java/baguni/security/handler/: BaguniApiAuthExceptionEntrypoint.java  BaguniLogoutHandler.java  BaguniOAuth2FlowFailureHandler.java  OAuth2SuccessHandler.java
baguni-api/src/main/java/baguni/security/model/: OAuth2UserInfo.java
baguni-api/src/main/java/baguni/security/repository/: BaguniAuthorizationRequestRepository.java
baguni-api/src/main/java/baguni/security/service/: CustomOAuth2Service.java
baguni-api/src/main/java/baguni/security/util/: AccessToken.java  AuthHeaderTokenExtractor.java  CookieUtil.java  LoginUserArgumentResolver.java
baguni-api/src/main/resources/: application.yaml  logback-spring.xml  messages.properties
baguni-api/src/test/java/baguni/api/: BaguniApiApplicationTests.java
baguni-api/src/test/java/baguni/api/fixture/: FolderFixture.java  LinkFixture.java  PickFixture.java  SharedFolderFixture.java  TagFixture.java  UserFixture.java
baguni-api/src/test/resources/: application.yaml
baguni-batch/: Dockerfile  Dockerfile-Selenium  build.gradle
baguni-batch/src/main/java/baguni/: BaguniBatchApplication.java
baguni-batch/src/main/java/baguni/batch/config/: FeedApiConfig.java  LinkApiConfig.java  MessageConverterConfig.java  OllamaApiConfig.java  RestClientConfig.java  SchedulingConfig.java  VisitWebsiteApiConfig.java  XmlMapperConfig.java
baguni-batch/src/main/java/baguni/batch/domain/ai/: AiAgent.java  Prompt.java  PromptBuilder.java
baguni-batch/src/main/java/baguni/batch/domain/analyzer/: AiArticleAnalyzer.java  AnalyzeResult.java  ArticleAnalyzer.java  ArticleCategory.java  CreatePipeline.java  TextAnalyzable.java
baguni-batch/src/main/java/baguni/batch/domain/crawler/: LinkCrawlResult.java  LinkCrawler.java
baguni-batch/src/main/java/baguni/batch/domain/feed/: FeedService.java
baguni-batch/src/main/java/baguni/batch/domain/link/: LinkService.java
baguni-batch/src/main/java/baguni/batch/domain/validator/: LinkValidator.java
baguni-batch/src/main/java/baguni/batch/lib/: SplitText.java  Task.java  VisitWebsiteApi.java
baguni-batch/src/main/java/baguni/batch/listener/: LinkRankingEventListener.java  LinkUpdateEventListener.java
baguni-batch/src/main/java/baguni/batch/pojo/blog/: Blog.java
baguni-batch/src/main/java/baguni/batch/pojo/channel/: Blog.java  BlogArticle.java  FeedSupportingBlog.java
baguni-batch/src/main/java/baguni/batch/pojo/common/: WebResource.java
baguni-batch/src/main/java/baguni/batch/pojo/image/: ExternalImage.java
baguni-batch/src/main/java/baguni/batch/pojo/information/: Information.java  InformationCategory.java
baguni-batch/src/main/java/baguni/batch/pojo/resource/: WebImage.java  WebLink.java
baguni-batch/src/main/resources/: application.yaml
baguni-batch/src/test/java/baguni/batch/domain/ai/: AiAgentTest.java
baguni-batch/src/test/java/baguni/batch/domain/analyzer/: ArticleAnalyzerTest.java  BlogExamples.java
baguni-batch/src/test/java/baguni/batch/domain/feed/: RssRetrieveTest.java
baguni-batch/src/test/resources/: application.yaml
baguni-common/: build.gradle
baguni-common/src/main/java/baguni/common/annotation/: MeasureTime.java
baguni-common/src/main/java/baguni/common/config/: CacheConfig.java  OpenGraphConfig.java  RabbitmqConfig.java  RabbitmqCustomErrorHandler.java
baguni-common/src/main/java/baguni/common/dto/: NamePassword.java  UrlWithCount.java
baguni-common/src/main/java/baguni/common/event/: BookmarkCreateEvent.java  ErrorLogEvent.java  Event.java  EventMessenger.java  LinkCheckEvent.java  LinkCreateEvent.java  LinkReadEvent.java  Topic.java
baguni-common/src/main/java/baguni/common/exception/base/: ApiErrorBody.java  ApiErrorResponse.java  ErrorCode.java  GlobalServiceExceptionHandler.java  ServiceException.java
baguni-common/src/main/java/baguni/common/exception/error_code/: FolderErrorCode.java  LinkErrorCode.java  PickErrorCode.java  SharedFolderErrorCode.java  TagErrorCode.java  UserErrorCode.java
baguni-common/src/main/java/baguni/common/exception/level/: ErrorLevel.java  FatalErrorLevel.java  (+2 more)
baguni-common/src/main/resources/: application-common.yaml
baguni-infra/: build.gradle
baguni-infra/src/main/java/baguni/infra/annotation/: LoginUserIdDistributedLock.java
baguni-infra/src/main/java/baguni/infra/config/: JpaAuditingConfig.java  P6SpySqlLoggerConfig.java  QuerydslConfig.java
baguni-infra/src/main/java/baguni/infra/lock/: LockProvider.java  MysqlLockProvider.java
baguni-infra/src/main/resources/: application-infra.yaml
baguni-infra/src/main/resources/db/migration/: V1__init_schema.sql  V2.1__change_wrong_link_field_name.sql  V2__add_user_idToken.sql  V3.1__fix_link_timestamp.sql  V3.2__fix_link_url_length_and_charset.sql  V3.3__fix_pick_title_length.sql  V3__add_link_timestamp.sql  V4.1__add_link_published_at_and_is_rss.sql  V4.2__fix_rss_blog_timestamp.sql  V4.3__fix_link_invalidated_at.sql  V4.4__add_user_role.sql  V4.5__change_rss_blog_tablename.sql  V4.6__add_link_statistic_table.sql  V4__drop_table_rss_raw_data.sql  V5.1__add_link_content_category_.sql  V5.2__add_link_is_valid_.sql  V5__add_link_summary.sql  V6.0__init_article_tables.sql
(+228 files in other folders)
