plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java-library'
}

group = 'kernel360'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencyManagement {
        imports { //  import an existing Maven bom to utilise its dependency management,
            mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.12.0")
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        // spring boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // opentelemetry spring boot starter
        implementation "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter"

        // lombok annotation
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // logback logger
        implementation 'ch.qos.logback:logback-classic:1.4.12'
        implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5' // remove later. no need to log file
        implementation 'org.slf4j:slf4j-api:2.0.3'

        // test environment
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'com.mysql:mysql-connector-j'

        // map struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        implementation 'javax.xml.bind:jaxb-api:2.3.1' //xml 문서와 자바 객체 간 매핑을 자동화

        // springdoc swagger dependency
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
    }

    tasks.named('test') {
        enabled = false
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}